.grid-container{
	/*Define styles for grid-container here*/
	display:grid;
	grid-gap:15px;
	grid-template-columns: 200px 250px 300px 150px;
	grid-template-rows: 200px 350px 350px;
}

/*Define styles for grid items here*/

.item1{
	background-color:#842E2E;
	grid-column:1 / 2;
	grid-row:1 / 3;
}

img{
	height:100%;
	width:100%;
}

.item2 {
	grid-column:2 / 5;
	grid-row:span 1;
	}

.item3 {
	
	grid-column:span 2;
	grid-row:span 1;
	
}

.item4{
	background-color:#690202;
	grid-column:span 1;
	grid-row:span 2;
}

.item5 {

	grid-column:span 2;

}

.item6{
	background-color:#7C1C1C;
	grid-column:3 / 4;
}
